<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="icon" href="titleicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="container">
    <form action="todo.html" id="form">

        <h2>Login</h2> 

        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <div class="error"></div>
        </div>


        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <div class="error"></div>
        </div>

        
        <button type="submit">Login</button>
    </form>
    </div>   
</body>

<style>
   body{
    background-color: #4E40A3;
    background-attachment:fixed ;
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0%;
   }
   .container{
    background-color: white;
    padding: 30px;
    width: 400px;
    margin: 10vh auto 0 auto;
    border-radius: 5px;
   }
   .container h2{
    text-align: center;
    color: #4E40A3;

   }
   .container button{
    background-color: #4E40A3;
    color: white;
    border: 1px solid #4E40A3;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    width: 100%;
   }
   .input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
   }
   .input-group input{
    border-radius: 5px;
    font-size: 15px;
    margin-top: 5px;
    border: none;
    padding: 10px;
    border: 1px solid #4E40A3;
   }
   .input-group input:focus{
    outline: none;}

.input-group .error{
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: green;
}
.input-group.error input{
    border-color: red;
}


</style>
<script>
    const form = document.getElementById("form")
    const username= document.getElementById("username")
    const password = document.getElementById("password")
   
    let success = true;


form.addEventListener('submit',(e)=>{
    
    if(!validate()){
        e.preventDefault();
        e.stopImmediatePropagation();
    }

})

function validate(){
    const usernameval = username.value.trim();

    const passval = password.value.trim();


    if (usernameval ===''){
        success = false;
        seterror (username,"Username is required")
    }
    else{
        setsuccess(username)
    }

    if (passval ===''){
        success = false;
        seterror (password,"Password is required")
    }
    else if(passval.lenght<8){
        seterror (password,"Password must be atleast 8 characters")}
        else{
        setsuccess(password)
    }

    return success;
}
function seterror(element,message){
const inputgroup = element.parentElement;
const errorelement = inputgroup.querySelector('.error')

errorelement.innerHTML = message;
inputgroup.classList.add('error')
inputgroup.classList.remove('success')
}

function setsuccess(element,message){
const inputgroup = element.parentElement;
const errorelement = inputgroup.querySelector('.error')

errorelement.innerHTML = '';
inputgroup.classList.add('success')
inputgroup.classList.remove('error')
}


</script>
</html>


